// 导入base.Less

@import url(base.less);

//声明基准值变量⬇️⬇️
@vmin: 3.75vmin;

.suspension {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: #fff;
     box-shadow: 0 0.5333vmin 2.6667vmin rgb(0 0 0 / 20%);
 

.m-navbar {
    position: relative;
    padding: 0 (12 / @vmin) 0 (18 / @vmin);
    height: (44 / @vmin);
    display: flex;
    justify-content: space-between;
    align-items: center;
     background-color: pink;
}

.logo img {
    margin-left: (-20 / @vmin);
    width: (80 / @vmin);
    height: (35 / @vmin);
}

.right {
    display: flex;
    
    .search {
        color: #ccc;
        i {
            font-size: (22 / @vmin);
        }
    }
    .face {
        overflow: hidden;
        width: (24 / @vmin);
        height: (24 / @vmin);
        margin:0 (20 / @vmin);
        border-radius: 50%;
    }
   
    .app-btn {
        width: (72 / @vmin);
        height: (24 / @vmin);
    }
    .app-btn img,.face img  {
        width: 100%;
        height: 100%;
    }
}

//tabs

.tabs {
    flex: 1;
}

//频道
.channel-menu {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: (40 / @vmin);
   
    border-bottom: 1px solid #ccc;

    .tabs {
        flex: 1;
        overflow: hidden;
        .tabs-list{
            display: flex;
            a {
                padding: 0 (16 / @vmin);
                // 我们不需要文字换行
                white-space: nowrap;
                font-size: (14 / @vmin);
                height: (40 / @vmin);
                line-height: (40 / @vmin);
            }
            .line {
                position: absolute;
                left: (16 / @vmin);
                bottom:0;
                width: (28 / @vmin);
                height: (2 / @vmin);
                background-color: #fb7299;
            }
            
        }
    }

    //after
    .after {
       
        width: (40 / @vmin);
        height: (39 / @vmin);
        text-align: center;
        line-height: (39 / @vmin);
        background-color: #fff;
        color: #ccc;
        i {
             font-size: (20 / @vmin);
        }
       
    }
    }


} 

//主体部分

.m-home {
    padding: (85 / @vmin) (5 / @vmin) 0;
    .video-list {
        display: flex;
        //让弹性盒子换行
        flex-wrap: wrap;
        .video-item {
    
            width: 50%;
            height: 150px;
            
            padding: (8 / @vmin) (5 / @vmin);
             .card {
                position: relative;
                height: (97 / @vmin);
               
                
                .count {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: (27 / @vmin);
                   
                    padding: 0 (5 / @vmin);
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-size: (12 / @vmin);
                    color: #fff;
                    //背景颜色渐变⬇️⬇️
                    background-image: 
                    linear-gradient( transparent, rgba(222,0,0,.5));
                   
                }
                .title{
                margin-bottom: (100/ @vmin);
                font-size: (12 / @vmin);
            }
           
            }
            
            
        }

    }
}

//底部模块
footer {
    position: fixed;
    left: 0;
    bottom: (30 / @vmin);
    width: 100%;
    height: (38 / @vmin);
    .btn-app{
        margin: 0 (20 / @vmin);
        height: (38 / @vmin);
        background-color: purple;
        border-radius: (19 / @vmin);
        text-align: center;
        line-height: (38 / @vmin);
        background-color: #fb7299;
        color: #fff;
        box-shadow: 0 0.5333@vmin 2.6667@vmin rgb(0 0 0 / 20%);
        img {
             width: (80 / @vmin);
             height: (25 / @vmin);
        }
    }
}
